# Projects

./: .gitignore
GeometryAPI/: build.gradle  settings.gradle
GeometryAPI/gradle/wrapper/: gradle-wrapper.properties
GeometryAPI/src/main/java/com/geometry/: Geometry.java  Main.java
GeometryAPI/src/main/java/com/geometry/circle/: Circle.java
GeometryAPI/src/main/java/com/geometry/quadrilateral/: Parallelogram.java  Rectangle.java  Square.java  Trapezoid.java
GeometryAPI/src/main/java/com/geometry/triangle/: Triangle.java
Test/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
Test/src/main/java/org/example/: Main.java
agentFromScratchTest/agents-from-scratch/: complete_example.py
agentFromScratchTest/agents-from-scratch/agent/: agent.py  evals.py  telemetry.py
agentFromScratchTest/agents-from-scratch/evals/: __init__.py  golden_datasets.py
agentFromScratchTest/agents-from-scratch/lessons/: 11_evals.md  12_telemetry.md
agentFromScratchTest/agents-from-scratch/shared/: llm.py
agents-from-scratch/: complete_example.py
agents-from-scratch/evals/: golden_datasets.py
agents-from-scratch/shared/: llama_logging.py  llm.py
agentsFromScratch(learning)/agent/: agent.py
unitConverter/: build.gradle  settings.gradle
unitConverter/gradle/wrapper/: gradle-wrapper.properties
unitConverter/src/main/java/com/converter/: Convert.java  Main.java
unitConverter/src/main/java/com/converter/core/: DataSizeConverter.java  LengthConverter.java  TemperatureConverter.java  WeightConverter.java
