plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.converter.Main'
}

javafx {
    version = '17.0.10'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}